shellingham==1.5.4
docstring_parser==0.17.0
lazy_loader==0.4
cloudpickle==3.1.2
requests==2.32.5
rich==14.2.0
click==8.3.1
sentry-sdk==2.48.0
tzdata==2025.3
pytz==2025.2
toml==0.10.2
pyarrow==22.0.0
gym-pusht==0.1.6
protobuf==6.33.2
pydantic==2.12.5
ImageIO==2.37.2
grpclib==0.4.8
propcache==0.4.1
networkx==3.6.1
anyio==4.12.0
contourpy==1.3.3
Farama-Notifications==0.0.4
multidict==6.7.0
idna==3.11
aiohttp==3.13.2
shapely==2.1.2
cffi==2.0.0
huggingface_hub==1.2.3
kiwisolver==1.4.9
tqdm==4.67.1
numpy==2.3.5
matplotlib==3.10.8
cbor2==5.7.1
httpcore==1.0.9
certifi==2025.11.12
fsspec==2025.10.0
charset-normalizer==3.4.4
sympy==1.14.0
markdown-it-py==4.0.0
synchronicity==0.10.5
watchfiles==1.1.1
h11==0.16.0
gitdb==4.0.12
google-crc32c==1.8.0
setuptools==80.9.0
typer==0.20.0
hw1-imitation==0.1.0
mdurl==0.1.2
python-dateutil==2.9.0.post0
mpmath==1.3.0
tifffile==2025.12.12
filelock==3.20.1
PyYAML==6.0.3
pymunk==6.11.1
scipy==1.16.3
multiprocess==0.70.18
pydantic_core==2.41.5
frozenlist==1.8.0
typing_extensions==4.15.0
aiosignal==1.4.0
gymnasium==1.2.2
types-certifi==2021.10.8.3
packaging==25.0
imageio-ffmpeg==0.6.0
wandb==0.23.1
cycler==0.12.1
hf-xet==1.2.0
Jinja2==3.1.6
modal==1.2.6
pyparsing==3.3.2
opencv-python==4.11.0.86
pandas==2.3.3
MarkupSafe==3.0.3
pygame==2.6.1
dill==0.4.0
torch==2.9.1
GitPython==3.1.46
datasets==4.4.1
Pygments==2.19.2
aiohappyeyeballs==2.6.1
attrs==25.4.0
platformdirs==4.5.1
typeguard==4.4.4
tyro==1.0.3
httpx==0.28.1
donfig==0.8.1.post1
h2==4.3.0
smmap==5.0.2
pillow==11.3.0
hpack==4.1.0
urllib3==2.6.2
typer-slim==0.20.0
ruff==0.14.10
types-toml==0.10.8.20240310
typing-inspection==0.4.2
annotated-types==0.7.0
fonttools==4.61.1
numcodecs==0.16.5
zarr==3.1.5
scikit-image==0.25.2
six==1.17.0
yarl==1.22.0
hyperframe==6.1.0
pycparser==2.23
xxhash==3.6.0
hw1-imitation==0.1.0
